# AllureReports

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/: SearchTest.java
